# instant-need

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  Makefile  PRD.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/b2b/instantneed/: InstantNeedApplication.java
src/main/java/com/b2b/instantneed/admin/controller/: AdminAuditLogController.java  AdminCategoryController.java  AdminCustomerController.java  AdminMediaController.java  AdminOrderController.java  AdminPincodeController.java  AdminProductController.java  AdminReportController.java
src/main/java/com/b2b/instantneed/admin/dto/: AdminAuditLogSummary.java  AdminCategoryRequest.java  AdminCategoryResponse.java  AdminCustomerDetail.java  AdminCustomerSummary.java  AdminOrderSummary.java  AdminProductResponse.java  AdminProductSummary.java  CreateProductRequest.java  CustomerActivityEntry.java  DashboardSummary.java  ImageUploadResponse.java  PincodeMinOrderRequest.java  PincodeMinOrderResponse.java  PricingTierRequest.java  ProductImageRequest.java  SalesReportResponse.java  TopProductEntry.java  UpdateCustomerRoleRequest.java  UpdateCustomerStatusRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java
src/main/java/com/b2b/instantneed/admin/entity/: AdminAuditLog.java
src/main/java/com/b2b/instantneed/admin/repository/: AdminAuditLogRepository.java  AdminOrderSpecification.java
src/main/java/com/b2b/instantneed/admin/service/: AdminCategoryService.java  AdminCustomerService.java  AdminOrderService.java  AdminPincodeService.java  AdminProductService.java  AdminReportService.java  AdminThumbnailBackfillService.java  AuditLogService.java
src/main/java/com/b2b/instantneed/auth/controller/: AuthController.java
src/main/java/com/b2b/instantneed/auth/dto/: AddressRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
src/main/java/com/b2b/instantneed/auth/service/: AuthService.java
src/main/java/com/b2b/instantneed/cart/controller/: CartController.java
src/main/java/com/b2b/instantneed/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/b2b/instantneed/cart/entity/: Cart.java  CartItem.java  CartStatus.java
src/main/java/com/b2b/instantneed/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/b2b/instantneed/cart/service/: CartService.java
src/main/java/com/b2b/instantneed/catalog/controller/: CatalogController.java
src/main/java/com/b2b/instantneed/catalog/dto/: CategoryResponse.java  PricingTierResponse.java  ProductDetailResponse.java  ProductSummaryResponse.java
src/main/java/com/b2b/instantneed/catalog/entity/: AvailabilityStatus.java  Category.java  PincodeMinOrder.java  PricingTier.java  Product.java  ProductImage.java
src/main/java/com/b2b/instantneed/catalog/repository/: CategoryRepository.java  PincodeMinOrderRepository.java  PricingTierRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecification.java
src/main/java/com/b2b/instantneed/catalog/service/: CatalogService.java
src/main/java/com/b2b/instantneed/common/config/: AsyncConfig.java  DataSeeder.java  FirebaseConfig.java  FlywayConfig.java  JacksonConfig.java  OpenApiConfig.java  RequestLoggingConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/b2b/instantneed/common/dto/: PagedResponse.java
src/main/java/com/b2b/instantneed/common/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/b2b/instantneed/common/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityUtils.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/com/b2b/instantneed/common/service/: EmailService.java  ExpoPushNotificationService.java
src/main/java/com/b2b/instantneed/common/storage/: ImageThumbnailer.java  LocalStorageService.java  S3StorageService.java  StorageException.java  StorageService.java
src/main/java/com/b2b/instantneed/common/util/: HtmlSanitizer.java
src/main/java/com/b2b/instantneed/customer/controller/: CustomerProfileController.java
src/main/java/com/b2b/instantneed/customer/dto/: AddressResponse.java  CreateAddressRequest.java  ProfileResponse.java  SavePushTokenRequest.java  UpdateAddressRequest.java  UpdateProfileRequest.java
src/main/java/com/b2b/instantneed/customer/entity/: Address.java  Customer.java
src/main/java/com/b2b/instantneed/customer/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/b2b/instantneed/customer/service/: CustomerProfileService.java
src/main/java/com/b2b/instantneed/order/controller/: OrderController.java
src/main/java/com/b2b/instantneed/order/dto/: OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java
src/main/java/com/b2b/instantneed/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/b2b/instantneed/order/event/: InvoiceEventListener.java  OrderPlacedEvent.java
src/main/java/com/b2b/instantneed/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/b2b/instantneed/order/service/: InvoiceService.java  OrderService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V10__add_mrp_to_products.sql  V11__add_discount_percent_to_pricing_tiers.sql  V12__create_pincode_min_order_table.sql  V13__add_expo_push_token_to_customers.sql  V14__add_invoice_path_to_orders.sql  V15__add_thumbnail_url_columns.sql  V1__create_auth_tables.sql  V2__create_catalog_tables.sql  V3__create_cart_tables.sql  V4__create_order_tables.sql  V5__fix_cart_unique_constraint.sql  V6__create_audit_log_table.sql  V7__add_stock_moq_to_products.sql  V8__add_fullname_phone_to_addresses.sql  V9__add_image_description_to_categories.sql
src/test/java/com/b2b/instantneed/: InstantNeedApplicationTests.java
(+28 files in other folders)
